# Interactive-Wearable-Healthy-Habits-Monitor

./: PPT.pptx
Android code/BlunoBasicDemo-master/Android/BlunoBasicDemo/: build.gradle
Android code/BlunoBasicDemo-master/Android/BlunoBasicDemo/app/: build.gradle
Android code/BlunoBasicDemo-master/Android/BlunoBasicDemo/app/src/androidTest/java/com/dfrobot/angelo/blunobasicdemo/: ApplicationTest.java
Android code/BlunoBasicDemo-master/Android/BlunoBasicDemo/app/src/main/: AndroidManifest.xml
Android code/BlunoBasicDemo-master/Android/BlunoBasicDemo/app/src/main/java/com/dfrobot/angelo/blunobasicdemo/: BlunoLibrary.java  MainActivity.java
Android code/BlunoBasicDemo-master/Android/BlunoBasicDemo/app/src/main/res/layout/: activity_main.xml
Android code/BlunoBasicDemo-master/Android/BlunoBasicDemo/app/src/main/res/values/: strings.xml
Android code/BlunoBasicDemo-master/Android/BlunoBasicDemo/gradle/wrapper/: gradle-wrapper.properties
hardware code(Arduino)/final/: final.ino
